This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: longevity-analysis.aux
The style file: unsrt.bst
Database file #1: death-references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4090 characters,
and the built_in function-call counts, 846 in all, are:
= -- 77
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 45
:= -- 143
add.period$ -- 15
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 92
format.name$ -- 7
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 56
