Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
3,Band 1,Lane 2,60.500,0,1.644,24.40,800,,238.02,Average,MyoD,2014-11-29,2014-12-2 Full_1,
5,Band 1,Lane 3,60.063,0,1.569,22.02,800,,283.89,Average,MyoD,2014-11-29,2014-12-2 Full_1,
7,Band 1,Lane 4,60.063,0,1.630,21.10,800,,330.45,Average,MyoD,2014-11-29,2014-12-2 Full_1,
9,Band 1,Lane 5,60.063,0,3.065,22.71,800,,263.52,Average,MyoD,2014-11-29,2014-12-2 Full_1,
14,Band 1,Lane 7,61.375,0,2.659,23.39,800,,220.77,Average,MyoD,2014-11-29,2014-12-2 Full_1,
15,Band 1,Lane 6,60.500,0,4.393,23.74,800,,245.45,Average,MyoD,2014-11-29,2014-12-2 Full_1,
21,Band 1,Std 1,98.000,0,-2.375,8.95,700,,3839.33,Average,MyoD,2014-11-29,2014-12-2 Full_1,
22,Band 2,Std 1,64.000,0,11.633,15.17,700,,3030.89,Average,MyoD,2014-11-29,2014-12-2 Full_1,
23,Band 3,Std 1,50.000,0,-13.647,3.96,700,,4493.46,Average,MyoD,2014-11-29,2014-12-2 Full_1,
26,Band 1,Lane 2,69.829,0,-16.763,17.14,700,,2636.71,Average,MyoD,2014-11-29,2014-12-2 Full_1,
27,Band 2,Lane 2,51.750,0,-20.143,12.39,700,,2756.14,Average,MyoD,2014-11-29,2014-12-2 Full_1,
