Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
3,Band 3,Std 1,16.000,0,178.387,18.79,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
40,Band 1,Std 3,40.730,0,12.293,14.50,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
41,Band 3,Std 3,19.254,0,-2.301,12.53,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
43,Band 2,Std 1,22.000,0,18.832,4.61,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
43,Band 1,Std 1,22.000,0,0.0,4.61,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
45,Band 1,Std 2,36.000,0,120.022,18.19,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
46,Band 2,Std 2,16.000,0,92.645,20.10,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
48,Band 2,Std 3,26.541,0,-4.327,4.61,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
48,Band 1,Std 3,26.541,0,-0.429,4.61,800,,196.11,User-Defined,S6,2014-11-29,Full Scan,
76,Band 1,Std 1,36.000,5,115.629,4.61,700,,2309.49,User-Defined,S6,2014-11-29,Full Scan,
114,Background,-,-,0,0.0,8.71,700,Rectangle,0.0,User-Defined,S6,2014-11-29,Full Scan,
114,Background,-,-,0,0.0,8.71,800,Rectangle,0.0,User-Defined,S6,2014-11-29,Full Scan,
118,Band 1,Lane 2,35.243,0,25.759,6.26,700,,0.0,User-Defined,S6,2014-11-29,Full Scan,
120,Band 1,Lane 2,34.865,0,2.921,12.53,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
127,Band 1,Lane 3,33.919,0,1.568,7.72,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
135,Band 1,Lane 4,35.243,0,32.731,8.43,700,,0.0,User-Defined,S6,2014-11-29,Full Scan,
138,Band 1,Lane 4,34.676,0,2.058,11.11,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
142,Band 1,Lane 5,35.243,0,2.518,15.71,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
147,Band 1,Lane 6,35.622,0,2.173,13.79,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
152,Band 1,Lane 7,36.568,0,1.716,9.48,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
160,Band 1,Lane 9,38.838,0,1.578,9.67,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
164,Band 1,Lane 10,39.405,0,1.696,8.94,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
168,Band 1,Lane 11,40.730,0,28.113,8.43,700,,0.0,User-Defined,S6,2014-11-29,Full Scan,
172,Band 1,Lane 11,40.351,0,1.611,8.08,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
175,Band 1,Lane 12,40.730,0,1.737,9.32,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
177,Band 1,Lane 13,41.297,0,1.412,7.37,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
179,Band 1,Lane 14,41.865,0,1.481,7.72,800,,0.0,User-Defined,S6,2014-11-29,Full Scan,
188,Band 1,Lane 9,39.595,0,1.572,8.43,700,,2130.50,No Background,S6,2014-11-29,Full Scan,
