Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
66,Band 1,Lane 2,61.038,0,6.390,7.25,700,,3132.50,Average,Akt,2014-11-29,Full Scan,
67,Band 1,Lane 2,60.231,0,82.822,24.06,800,,398.00,Average,Akt,2014-11-29,Full Scan,
69,Band 1,Lane 3,61.094,0,7.987,7.41,700,,2500.00,Average,Akt,2014-11-29,Full Scan,
70,Band 1,Lane 3,59.774,0,71.862,26.87,800,,340.00,Average,Akt,2014-11-29,Full Scan,
72,Band 1,Lane 4,61.709,0,3.495,20.78,700,,2245.50,Average,Akt,2014-11-29,Full Scan,
73,Band 1,Lane 4,60.945,0,77.321,29.24,800,,367.00,Average,Akt,2014-11-29,Full Scan,
75,Band 1,Lane 5,63.236,0,4.231,8.43,700,,1875.50,Average,Akt,2014-11-29,Full Scan,
76,Band 1,Lane 5,62.218,0,65.127,29.79,800,,327.00,Average,Akt,2014-11-29,Full Scan,
78,Band 1,Lane 6,64.000,0,12.499,9.29,700,,2037.00,Average,Akt,2014-11-29,Full Scan,
79,Band 1,Lane 6,62.750,0,69.998,20.78,800,,532.50,Average,Akt,2014-11-29,Full Scan,
83,Band 1,Lane 7,66.267,0,5.445,22.41,700,,2637.00,Average,Akt,2014-11-29,Full Scan,
84,Band 1,Lane 7,63.525,0,96.025,37.17,800,,380.50,Average,Akt,2014-11-29,Full Scan,
92,Band 1,Lane 9,66.305,0,15.608,11.79,700,,2859.00,Average,Akt,2014-11-29,Full Scan,
93,Band 1,Lane 9,63.770,0,76.687,26.83,800,,395.50,Average,Akt,2014-11-29,Full Scan,
95,Band 1,Lane 10,65.153,0,14.516,10.66,700,,2652.00,Average,Akt,2014-11-29,Full Scan,
96,Band 1,Lane 10,63.548,0,58.540,25.98,800,,376.00,Average,Akt,2014-11-29,Full Scan,
98,Band 1,Lane 11,64.576,0,4.636,8.78,700,,2556.50,Average,Akt,2014-11-29,Full Scan,
99,Band 1,Lane 11,63.344,0,70.745,35.60,800,,383.00,Average,Akt,2014-11-29,Full Scan,
101,Band 1,Lane 12,64.586,0,11.404,12.46,700,,2602.00,Average,Akt,2014-11-29,Full Scan,
102,Band 1,Lane 12,63.569,0,70.117,23.91,800,,440.00,Average,Akt,2014-11-29,Full Scan,
104,Band 1,Lane 13,65.789,0,21.428,12.04,700,,2639.00,Average,Akt,2014-11-29,Full Scan,
105,Band 1,Lane 13,64.000,0,74.864,34.04,800,,380.00,Average,Akt,2014-11-29,Full Scan,
107,Band 1,Lane 14,66.386,0,14.669,13.13,700,,2620.50,Average,Akt,2014-11-29,Full Scan,
108,Band 1,Lane 14,64.596,0,71.377,15.49,800,,634.00,Average,Akt,2014-11-29,Full Scan,
122,Band 1,Std 3,98.000,0,2.130,8.76,700,,2741.50,Average,Akt,2014-11-29,Full Scan,
123,Band 2,Std 3,64.000,0,12.287,19.53,700,,2667.00,Average,Akt,2014-11-29,Full Scan,
124,Band 3,Std 3,50.000,0,7.926,4.94,700,,3414.50,Average,Akt,2014-11-29,Full Scan,
128,Band 1,Std 1,98.000,0,45.191,6.67,700,,9323.00,Average,Akt,2014-11-29,Full Scan,
129,Band 2,Std 1,64.000,1,149.000,25.07,700,,4592.00,Average,Akt,2014-11-29,Full Scan,
130,Band 1,Std 2,98.000,0,-0.700,3.37,700,,9638.00,Average,Akt,2014-11-29,Full Scan,
131,Band 2,Std 2,64.000,0,59.984,23.55,700,,3410.00,Average,Akt,2014-11-29,Full Scan,
