Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
1,Band 1,Lane 2,65.133,0,15.317,17.89,700,,1728.64,Average,Akt,2014-11-29,2014-12-2 Full_1,
2,Band 1,Lane 2,64.000,0,72.280,26.52,800,,601.41,Average,Akt,2014-11-29,2014-12-2 Full_1,
4,Band 1,Lane 3,62.828,0,16.051,17.80,700,,1937.47,Average,Akt,2014-11-29,2014-12-2 Full_1,
5,Band 1,Lane 3,60.483,0,60.731,15.83,800,,1999.71,Average,Akt,2014-11-29,2014-12-2 Full_1,
7,Band 1,Lane 4,60.222,0,7.589,7.91,700,,1761.64,Average,Akt,2014-11-29,2014-12-2 Full_1,
8,Band 1,Lane 4,57.704,0,83.197,23.08,800,,968.92,Average,Akt,2014-11-29,2014-12-2 Full_1,
10,Band 1,Lane 5,57.200,0,10.073,8.95,700,,1744.37,Average,Akt,2014-11-29,2014-12-2 Full_1,
11,Band 1,Lane 5,54.480,0,89.415,24.37,800,,809.63,Average,Akt,2014-11-29,2014-12-2 Full_1,
13,Band 1,Lane 6,53.652,0,11.916,9.63,700,,1822.79,Average,Akt,2014-11-29,2014-12-2 Full_1,
14,Band 1,Lane 6,50.696,0,71.922,23.11,800,,1287.58,Average,Akt,2014-11-29,2014-12-2 Full_1,
16,Band 1,Lane 7,50.091,0,12.333,10.75,700,,1702.79,Average,Akt,2014-11-29,2014-12-2 Full_1,
17,Band 1,Lane 7,47.000,0,95.494,23.22,800,,1018.07,Average,Akt,2014-11-29,2014-12-2 Full_1,
19,Band 1,Lane 8,46.190,0,6.836,15.17,700,,1564.11,Average,Akt,2014-11-29,2014-12-2 Full_1,
20,Band 1,Lane 8,42.952,0,16.671,18.46,800,,503.24,Average,Akt,2014-11-29,2014-12-2 Full_1,
22,Band 1,Std 1,98.000,0,-19.663,13.19,700,,2104.08,Average,Akt,2014-11-29,2014-12-2 Full_1,
23,Band 2,Std 1,64.000,0,-42.460,23.74,700,,2524.04,Average,Akt,2014-11-29,2014-12-2 Full_1,
