Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
124,Band 1,Std 2,64.000,0,246.444,23.52,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
126,Band 2,Std 2,50.000,0,272.485,17.89,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
127,Band 1,Std 3,64.000,0,58.146,19.53,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
128,Band 2,Std 3,50.000,0,57.110,15.49,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
164,Band 1,Std 1,64.000,0,0.0,29.92,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
165,Band 2,Std 1,50.000,0,195.378,18.52,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
174,Band 3,Std 1,36.000,0,100.043,4.71,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
175,Band 3,Std 3,36.000,0,15.124,2.97,700,,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
176,Band 1,Lane 14,53.600,0,1.529,21.22,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
177,Band 1,Lane 13,53.352,0,4.467,24.93,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
178,Band 1,Lane 12,53.155,0,0.998,25.34,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
179,Band 1,Lane 11,53.694,0,2.401,24.42,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
180,Band 1,Lane 10,54.603,0,1.080,20.77,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
181,Band 1,Lane 9,54.986,0,2.023,20.54,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
182,Band 1,Lane 7,54.986,0,3.468,21.55,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
183,Band 1,Lane 6,55.178,0,8.547,22.21,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
185,Band 1,Lane 5,53.694,0,3.699,15.82,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
187,Band 1,Lane 3,52.563,0,1.955,15.48,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
188,Band 1,Lane 2,52.800,0,3.127,17.85,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
191,Band 1,Lane 4,53.111,0,4.322,10.66,800,,282.68,User-Defined,MyoD,2014-11-29,Full Scan,
195,Background,-,-,0,0.0,4.44,800,Rectangle,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
196,,-,-,0,24.964,3.61,700,Rectangle,0.0,User-Defined,MyoD,2014-11-29,Full Scan,
