Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
1,Band 2,Lane 1,83.931,45,142.779,8.57,700,,10829.50,User-Defined,MyoD,2014-11-29,2014-12-17,
2,Band 3,Lane 1,73.379,41,129.361,7.91,700,,12398.00,User-Defined,MyoD,2014-11-29,2014-12-17,
3,Band 4,Lane 1,48.526,25,159.418,15.82,700,,13293.00,User-Defined,MyoD,2014-11-29,2014-12-17,
4,Band 5,Lane 1,41.895,46,140.287,8.57,700,,13425.50,User-Defined,MyoD,2014-11-29,2014-12-17,
8,Band 2,Lane 2,69.862,9,75.917,23.38,700,,3981.00,User-Defined,MyoD,2014-11-29,2014-12-17,
9,Band 3,Lane 2,35.263,8,41.586,25.79,700,,5058.00,User-Defined,MyoD,2014-11-29,2014-12-17,
10,Band 1,Lane 2,115.586,28,-42.574,6.59,700,,24397.00,User-Defined,MyoD,2014-11-29,2014-12-17,
10,Band 1,Lane 8,115.586,0,-0.231,6.59,800,,303.00,User-Defined,MyoD,2014-11-29,2014-12-17,
11,Band 1,Lane 1,117.931,66,-120.652,6.88,700,,55700.50,User-Defined,MyoD,2014-11-29,2014-12-17,
45,Background,-,-,0,0.0,5.42,700,Rectangle,0.0,User-Defined,MyoD,2014-11-29,2014-12-17,
45,Background,-,-,0,0.0,5.42,800,Rectangle,0.0,User-Defined,MyoD,2014-11-29,2014-12-17,
46,Band 1,Lane 2,83.931,0,0.796,23.07,800,,258.50,User-Defined,MyoD,2014-11-29,2014-12-17,
47,Band 1,Lane 3,80.414,0,0.848,26.07,800,,273.50,User-Defined,MyoD,2014-11-29,2014-12-17,
48,Band 1,Lane 4,79.241,0,2.608,24.76,800,,314.50,User-Defined,MyoD,2014-11-29,2014-12-17,
49,Band 1,Lane 5,78.069,0,1.516,24.38,800,,277.00,User-Defined,MyoD,2014-11-29,2014-12-17,
50,Band 1,Lane 6,80.414,0,2.968,26.13,800,,292.50,User-Defined,MyoD,2014-11-29,2014-12-17,
51,Band 1,Lane 7,81.586,0,0.837,24.35,800,,277.50,User-Defined,MyoD,2014-11-29,2014-12-17,
