Id,Name,Lane Name,MW,% Sat,I.I.(K Counts),Shape Area,Channel,Description,Background,Bkgd Method,Analysis,Project,Scan,
1,Band 1,Lane 2,5.0E-E-4,0,3.238,24.08,700,,1678.50,No Background,S6,2014-11-29,2014-12-2 Full_1,
4,Band 1,Lane 4,5.0E-E-4,0,8.977,11.21,700,,1859.50,No Background,S6,2014-11-29,2014-12-2 Full_1,
9,Band 1,Lane 7,5.0E-E-4,0,0.074,9.63,800,,219.00,No Background,S6,2014-11-29,2014-12-2 Full_1,
13,Band 1,Lane 6,5.0E-E-4,0,-0.033,8.60,800,,226.00,No Background,S6,2014-11-29,2014-12-2 Full_1,
18,Band 1,Lane 5,5.0E-E-4,0,0.094,9.63,800,,227.50,No Background,S6,2014-11-29,2014-12-2 Full_1,
26,Band 1,Lane 3,5.0E-E-4,0,0.062,7.57,800,,221.00,No Background,S6,2014-11-29,2014-12-2 Full_1,
35,Band 1,Lane 2,5.0E-E-4,0,0.030,7.57,800,,209.00,No Background,S6,2014-11-29,2014-12-2 Full_1,
41,Band 1,Lane 4,5.0E-E-4,0,0.165,7.91,800,,228.50,No Background,S6,2014-11-29,2014-12-2 Full_1,
46,Band 1,Std 1,5.0E-E-4,0,-15.791,23.74,700,,1975.50,No Background,S6,2014-11-29,2014-12-2 Full_1,
48,Band 1,Std 2,5.0E-E-4,0,11.075,17.14,700,,1821.00,No Background,S6,2014-11-29,2014-12-2 Full_1,
