\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forward and reverse primers used in qPCR experiments.\nobreakspace  {} All primers are based on mouse sequences.\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{1}{3}{Forward and reverse primers used in qPCR experiments.~ All primers are based on mouse sequences.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fly stocks from Bloomington Stock Center used in this study.\relax }}{4}{table.caption.8}}
\newlabel{tab:bloomington}{{2}{4}{Fly stocks from Bloomington Stock Center used in this study.\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Rapamycin blocks C2C12 differentiation.} a) The order of appearance of\nobreakspace  {} myotube differentiation markers over the course of 15 days in differentiation media only.\nobreakspace  {} This is representative of three independent experiments. b) Differences in differentation marker transcripts when treated with DMSO (vehicle) or 500nM rapamycin for 9 days, throughout the differentiation protocol. The most recent rapamycin administration was 1 day prior to cell lysis.\nobreakspace  {} These data represent the average of three wells, from a representative experiment (n=3).\nobreakspace  {} Transcripts from both a) and b) were measured by qRT-PCR and normalized to \emph  {Gapdh}.\nobreakspace  {} c) Representative western blot analysis of C2C12 cells treated for 4h with Differentiation Media (2\% Horse Serum; HS) or left in growth media (10\% FBS) in the presence of 500 nM Rapamycin or DMSO.\nobreakspace  {} d) Quantification of the blots in c (n=4 independent experiments).\nobreakspace  {} Protein phosphorylation is presented as the intensity of the phosphospecific antibody band relative to that proteins total protein band.\nobreakspace  {} e) Images of morphological changes in C2C12 myoblasts in response to 10 days of DMSO or rapamycin treatment througout the differentiation protocol (500nM).\nobreakspace  {} Asterisks indicate p\textless {}0.05.\nobreakspace  {} Data represents mean +/- standard error of the mean.\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Skeletal muscle specific Raptor knockdown causes lethality. }a) Proportion of progeny born from a \emph  {Hand}-GAL4/TM3, Sb x shRNAi/TM6B, \emph  {Tb, Hu}.\nobreakspace  {} The progeny that are TM6B/TM3 were excluded due to known reduced viability of flies with balancer chromosomes so the expected ratios (as indicated by the dotted line) are 0.33.\nobreakspace  {} Knockdown flies are shown in red throughout.\nobreakspace  {} b) Proportion of progeny born from a \emph  {24B}-GAL4/TM3, \emph  {Sb} x shRNA/TM6B, \emph  {Tb, Hu} cross.\nobreakspace  {} c) Proportion of progeny born from a \emph  {c179}-GAL4/\emph  {c179}-GAL4 x shRNAi/TM6B, \emph  {Tb, Hu} cross.\nobreakspace  {} In this case half the progeny should be knockdown, so the expected ratio is 0.5. Asterisks indicates p\textless {}0.05, testing the hypothesis that the knockout flies eclose at less than the expected proportions.\nobreakspace  {} Error bars indicate sampling standard error, with \textgreater {}195 flies examined for each cross.\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Muscle-specific Raptor knockdown flies die around pupal stage \textasciitilde {}12-13 but pre-eclosure.} The graph depicts the birthrates of the progeny from crosses of homozygous GAL4\emph  {}driver lines with homozygous \emph  {Raptor} shRNA transgenic flies or a control TRiP line.\nobreakspace  {} Panels a, c and f indicate \emph  {Mef2-}GAL4 driven knockdowns while b, d and g indicate \emph  {c179-}GAL4\emph  {}mediated knockdowns.\nobreakspace  {} a) and b) show the total number of flies eclosed; c) and d) indicate the total number of pupae after 20 days, and\nobreakspace  {} f) and g)\nobreakspace  {} show the percentage of dead pupae.\nobreakspace  {} Panel e) shows a representative example of dead flies, still within their pupal cases for \emph  {Mef2-}GAL4\textgreater {}UAS-\emph  {Raptor}-shRNA \#1.\nobreakspace  {} Asterisks indicate p\textless {}0.05 by ANOVA followed by Dunnett's test (b, c and d) or Kruskal-Wallis tests then Wilcoxon rank-sum tests followed by an adjustment for multiple comparisons (a, f and g).\nobreakspace  {} Each of these analyses describe the average 5-9 independent crosses, with error bars indicating standard error of the mean between replicate crosses.\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  { \emph  {Mef2-}GAL4\emph  {}Driven \emph  {Raptor}Flies Cannot Eclose from Pupal Cases.\nobreakspace  {}}a)\textbf  {}Flies with \emph  {Mef2-}GAL4\emph  {}driven knockdown of the control shRNA or \emph  {Raptor}shRNA \#1 were examined from pupal stage 10 till after expected eclosure.\nobreakspace  {} By day 14 after the cross, control flies had completely eclosed but \emph  {Raptor} knockdown flies remained inside the pupal cases.\nobreakspace  {} b) On day 10, (approximately pupal stage 12) pupal cases were cut open at the operculum to assist eclosure, then after 4 days, climbing assays were performed on escaping flies.\nobreakspace  {} The \emph  {Mef2-}GAL4 \emph  {\textgreater {} Raptor}shRNA flies that eclosed with assistance had significantly impaired climbing.\nobreakspace  {} Asterisk indicates p\textless {}0.005 by Wilcoxon Rank Sum test. \nobreakspace  {} Data represents mean +/- standard error of the mean.\relax }}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Lifespan of \emph  {C179-}GAL4 Driven \emph  {Raptor} Knockdown Flies.\nobreakspace  {}}Dashed lines indicate two control strains.\nobreakspace  {} Each panel shows a control of \emph  {C179}-GAL4 crossed to the control shRNA strain, as well as the balancer containing progeny of the \emph  {C179}-GAL4 homozygotes crossed to the heterozygous UAS-\emph  {Raptor} shRNA/TM6b flies. \emph  {C179}-GAL4\textgreater {}\emph  {Raptor} shRNA \#3 had the strongest effect on lifespan for both males and females, but all three \emph  {Raptor} shRNA constructs significantly decreased survival.\relax }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\emph  {c179-}GAL4\emph  {Driven} \emph  {Raptor} knockdown flies have reduced climbing rate.\nobreakspace  {}}Average climbing rate as measured during three age range intervals (in days) for \emph  {c179-}GAL4 driven \emph  {Raptor}knockdown flies.\nobreakspace  {} Asterisk indicates p\textless {}0.05 based on a Wilcoxon Rank-Sum test relative to the control flies, and adjusted for multiple observations.\nobreakspace  {} Note that the different abscissa indicates age-related slowing of climbing speed.\nobreakspace  {} Data represents mean +/- standard error of the mean.\relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {\emph  {Mhc}-GAL4 \emph  {Raptor}knockdown flies have no detectable decreases in viability or climbing ability.\nobreakspace  {}}a) Birth rates for crosses of \emph  {Mhc}-GAL4/\emph  {TM6c} vs homozygous shRNA strains.\nobreakspace  {} The expected birth ratio of this cross is equal numbers of progeny and is indicated by the dashed line.\nobreakspace  {} b) Climbing activity for flies described in a, measured between 2 and 19 days of age.\nobreakspace  {} c) Longevity analysis for \emph  {Mhc}-GAL4 \textgreater {} \emph  {Raptor} knockdown flies.\nobreakspace  {} Four shRNA strains are shown compared to the control shRNA strain crossed to \emph  {Mhc}-GAL4 (n\textgreater {}98 for each gender/cross).\nobreakspace  {} HR indicates the hazard ratio, asterisk indicates q\textless {}0.05.\nobreakspace  {} Data represents mean +/- standard error of the mean.\relax }}{15}{figure.caption.27}}
