%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FBirths%2Fbirth-rates-double-knockouts.Rnw="342A8366"
%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FBirths%2Fbirth-rates-second-crosses.Rnw="3215444"
%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FBirths%2Fbirth-ratio-analysis.Rnw="190CD0DA"
%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FBirths%2Feffectors-birth-ratio-analysis.Rnw="E18A4016"
%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FLifespan%2Fbirth-rates-double-knockouts.Rnw="BE903DEE"
%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FLifespan%2Flongevity-analysis-effectors.Rnw="ACF649E3"
%2FVolumes%2Fbridges_lab%2FHatfield%2FDrosophila%2FLifespan%2Flongevity-analysis.Rnw="418D0B7B"
%2FVolumes%2Fbridges_lab-1%2FHatfield%2FDrosophila%2FLifespan%2Flongevity-analysis.Rnw="1D63F770"
%2FVolumes%2Fbridges_lab-1%2FPeloquin%2FMouse%20Work%2FHigh%20Fat%20Diet%20Mice%2FHFD%20%236%2Fanalysis.Rnw="29C83519"
~%2FGoogle%20Drive%2FResearch%2FDrosophila%2FLifespan%2Fbirth-ratio-analysis.Rnw="9D5F4E15"
~%2FGoogle%20Drive%2FResearch%2FDrosophila%2FLifespan%2Feffectors-birth-ratio-analysis.Rnw="EDC14FAD"
~%2FGoogle%20Drive%2FResearch%2FDrosophila%2FLifespan%2Feffectors-birth-ratio-analysis.tex="D2A4137A"
~%2FGoogle%20Drive%2FResearch%2FDrosophila%2FLifespan%2Flongevity-analysis.Rnw="81437BA5"
~%2FGoogle%20Drive%2FResearch%2FMouse%20Work%2FMuscle%20TSC%20Mice%2FAgeing%2Faging-analysis.Rnw="E897EA4C"
~%2FGoogle%20Drive%2FResearch%2FMouse%20Work%2FOB%20OB%20Mice%2FBody%20Weights%2FBlack6%2Fbody-weight-scripts.Rnw="608754F9"
