#Properties Updated
#Tue Dec 02 12:15:29 PST 2014
NumImageNames=2
FocusOffset=0
ImageSetNames=
ExperimentNames=Analysis, MyoD, LC3, TSC, Akt, S6
ScannerName=ODY-0244
FileType=LI-COR LI2D SCAN File
ImageSetNumbers=
Name=Full Scan
ScanIntensity700=5
ScanArea=0.0,0.0 to 10.0,15.0
Comments=
NumImageSetNames=0
FileVersion=SCAN VERSION 1.5
NumExperimentNames=6
ScanChannels=700 800
NumImageSetNumbers=0
ScanResolution=84.650116
ScanGroup=Bridges
ImageNames=700.TIF, 800.TIF
ScanQuality=highest
ScanIntensity800=5
